#!/usr/bin/env python
PACKAGE="rvm"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

canny = gen.add_group("Canny Filter")


# sobel aperture size
ksize_enum = gen.enum([gen.const("3",int_t,3,""),
					   gen.const("5",int_t,5,""),
					   gen.const("7",int_t,7,"")],"ksize")

canny.add("canny_threshold_min", int_t, 0, "min threshold value for Hysteresis Thresholding", 100,0,254)
canny.add("canny_threshold_max", int_t, 0, "max threshold value for Hysteresis Thresholding", 200, 1, 255)
canny.add("canny_apertureSize", int_t, 0, "aperture size for the Sobel() operator", 3,3,7, edit_method=ksize_enum)
canny.add("canny_L2gradient", bool_t, 0, "a flag to indicate wheter to use L2 norm or L1 to find gradient intensity", True)

exit(gen.generate(PACKAGE, "rvm", "filterManager" ))