#!/usr/bin/env python
PACKAGE="rvm"

import cv2

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


extensions = gen.add_group("extensions")

feature_manager = gen.add_group("feature_manager")

extensions.add("use_feature_manager", bool_t, 0, "Use feature_manager", False)
extensions.add("use_filter_manager", bool_t, 0, "Use filter manager", False)

feature_manager.add("display_features", bool_t, 0, "If true, features will be drawn", False)

exit(gen.generate(PACKAGE, "rvm", "frontend" ))